 <html>
     <head>
         <style>
             html,body{
                /* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); */
                background-image: url(images/background.jpg);
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
             }
             
             #collage-container{
	            width:700px;
	            height:500px;
                top:calc(50%);
                left: calc(50%);
                transform: translate(-50%,-50%);
	            /* margin: 30px auto; */
	            position: fixed;
	            /* border: 2px solid #777; */
	            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            }

            #collage-one,#collage-two,#collage-three,#collage-four,
            #collage-five,#collage-six,#collage-seven,#collage-eight,
            #collage-nine,#collage-ten,#collage-eleven{
            	width:168px;
            	height:224px;
            	padding:10px;
            	background:#eee;
            	border-radius:20px;
            	-moz-border-radius:20px;
            	-webkit-border-radius:20px;
            	position:absolute;
            }

            #collage-one{
                z-index:1;
				top: 10px;
				left: 21px;;
                transform:rotate(-20deg);
                -o-transform:rotate(-20deg);
                -moz-transform:rotate(-20deg);
                -webkit-transform:rotate(-20deg);
            }
            #collage-two{
                z-index:2;
                top: 2px;
                right: 17px;
                transform:rotate(10deg);
                -o-transform:rotate(10deg);
                -moz-transform:rotate(10deg);
                -webkit-transform:rotate(10deg);
            }
            #collage-three{
                z-index:3;
                top:20px;
                left:150px;
                transform:rotate(30deg);
                -o-transform:rotate(30deg);
                -moz-transform:rotate(30deg);
                -webkit-transform:rotate(30deg);
            }
            #collage-four{
                z-index:4;
                top:250px;
                left:100px;
                transform:rotate(-40deg);
                -o-transform:rotate(-40deg);
                -moz-transform:rotate(-40deg);
                -webkit-transform:rotate(-40deg);
            }
            #collage-five{
                z-index:5;
                top: 129px;
                left: -45px;
                transform:rotate(-38deg);
                -o-transform:rotate(-38deg);
                -moz-transform:rotate(-38deg);
                -webkit-transform:rotate(-38deg);
            }
            #collage-six{
                z-index:6;
                top:50px;
                left:280px;
                transform:rotate(-10deg);
                -o-transform:rotate(-10deg);
                -moz-transform:rotate(-10deg);
                -webkit-transform:rotate(-10deg);
            }
            #collage-seven{
                z-index:7;
                top:250px;
                left:250px;
                transform:rotate(30deg);
                -o-transform:rotate(30deg);
                -moz-transform:rotate(30deg);
                -webkit-transform:rotate(30deg);
            }
            #collage-eight{
                z-index:8;
                top: 270px;
                left: 458px;
                transform:rotate(30deg);
                -o-transform:rotate(30deg);
                -moz-transform:rotate(30deg);
                -webkit-transform:rotate(30deg);
            }

            #collage-nine{
                z-index:9;
                top: 149px;
                left: 550px;
                transform:rotate(-34deg);
                -o-transform:rotate(-34deg);
                -moz-transform:rotate(-34deg);
                -webkit-transform:rotate(-34deg);
            }

            #collage-ten{
                z-index:10;
                top: 215px;
                left: -13px;
                transform:rotate(30deg);
                -o-transform:rotate(30deg);
                -moz-transform:rotate(30deg);
                -webkit-transform:rotate(30deg);
            }

            #collage-eleven{
                z-index:11;
                top: -12px;
                left: 356px;
                transform:rotate(-39deg);
                -o-transform:rotate(-39deg);
                -moz-transform:rotate(-39deg);
                -webkit-transform:rotate(-39deg);
            }

         </style>

        <script type="text/javascript" src="jquery.js"></script>
     </head>
     <body>
        
        <script type="text/javascript">
            $(document).ready(function(){
              $("#collage-container img").mouseover(function(){
              $("#collage-container img").css("z-index",1);
              $(this).css("z-index",999);
              $(this).fadeOut(100,function(){ $(this).fadeIn(1000);  });
              });
            });
        </script>




        <div id="tutorial">
            <div id="wrapper" >
                <div id="collage">
                    <!--<h1> Collage Gallery By www.EntheosWeb.com</h1>-->
                </div>
                <div id="collage-container">
            
                    <img id="collage-one" src="images/1.jpg" >
                    <img id="collage-two" src="images/2.jpg" >
                    <img id="collage-three" src="images/3.jpg" >
                    <img id="collage-four" src="images/4.jpg" >
                    <img id="collage-five" src="images/5.jpg" >
                    <img id="collage-six" src="images/6.jpg" >
                    <img id="collage-seven" src="images/7.jpg" >
                    <img id="collage-eight" src="images/8.jpeg" >
                    <img id="collage-nine" src="images/9.jpg" >
                    <img id="collage-ten" src="images/10.jpg" >
                    <img id="collage-eleven" src="images/11.jpg" >
                
                </div>
            
            </div> 
        </div>

     </body>
 </html>
